# *** dev ***
; PORT=8080
; POSTGRES_USER=kits
; POSTGRES_PASSWORD=kits
; POSTGRES_DB=fluetn_task
; API_ROOT=http://localhost:8080
; ALLOWED_ORIGIN=http://localhost:3000
; JWT_SECRET="5oydRv/ilwMg6D9JXplXwmO3+vHFzeVzrK0dLd4CtIs="
; DATABASE_URL="postgresql://root:root@localhost:5433/postgres?schema=public"
; ACCESS_KEY_ID="AKIAY4H5JMHHAV5XOAEI"
; SECRET_ACCESS_KEY="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"
; S3_REGION="ap-northeast-1"
; S3_BUCKET="fluent-task-fontend"

# *** production ***
PORT=8080
FASTIFY_ADDRESS = 0.0.0.0
API_ROOT=https://api.fluent-task.com
ALLOWED_ORIGIN=https://fluent-task.com
JWT_SECRET="5oydRv/ilwMg6D9JXplXwmO3+vHFzeVzrK0dLd4CtIs="
DATABASE_URL="postgresql://pgroot:pgroot8thunder@fluent-task-db.cw3oyt15urlr.ap-northeast-1.rds.amazonaws.com:5432/postgres?schema=public"
ACCESS_KEY_ID="AKIAY4H5JMHHAV5XOAEI"
SECRET_ACCESS_KEY="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"
S3_REGION="ap-northeast-1"
S3_BUCKET="fluent-task-fontend"