PORT=3333
POSTGRES_USER=kits
POSTGRES_PASSWORD=kits
POSTGRES_DB=fluetn_task
API_ROOT=http://localhost:3333
ALLOWED_ORIGIN=http://localhost:3000
JWT_SECRET="5oydRv/ilwMg6D9JXplXwmO3+vHFzeVzrK0dLd4CtIs="
DATABASE_URL="postgresql://root:root@localhost:5433/postgres?schema=public"
